


Hello,

Are you looking for a safe and trustworhty loan lender? who will
help you out of your financial problems, do you have a very bad credit and
can not secure loans from banks and you have been wondering how to get out
of your financial problems. Do you want loans at a very minimal rate which
is pocket friendly,then think no further as GENUINE LENDERS
offers you this opportunity in this financial programmes. Offering loans
at a very minimal rate of 3% interest rate and the first 100 applicants
will get their loans at 2% interest rate and also two months grace period..

If you need that financail solutions and you are interested in the loan
offer,hurry now while offer last and contact the Financial agent via the
email/Phone and name stated below:
________________________________________________________________________________

Name:Mr.Harris Wilmer
Emai: glc.office@blumail.org
GENUINE LENDERS
________________________________________________________________________________

Also send the following to enable your loan processes to you in a couple of
hours
_______________________________________________________________________________

Your Full Name:
Amount Needed As The Loan:
Duration To Pay Back The Loan:
Purpose Of The Loan:
Phone Number:
Country:
State :
Occupation:
Sex:
Address:
________________________________________________________
Regards,
mrs Ainslee Asper
secretary
===================================================================
If you wish not to receive such email again, please do not reply
===================================================================
(c)2011.
===================================================================
