
Welcome to CO-OPERATIVES FINANCIAL INVESTMENTS as part of its welfare
package is offering a floating loan at 3% interest rate without any
collateral security.This is to help individuals and companies reach
their financial objectives.

Notice all replies should be forwarded To Via: co-operative@live.com

* Personal Loan (Unsecured)
* Business Loan (Unsecured)
* Debt Consolidation Loan
* Improve your home

LOAN APPLICATION FORM

Full Name.......
Home Address....
Phone:.............
Cell:................
Country...........
State...............
Marital Status........
Occupation:........
Sex:...............
Age:..............
Amount Needed......
Loan Duration:...........
Purpose for loan..........
Monthly income.......
Do you apply for a loan before...?
Do you speak English...?

Contact Via E-mail: co-operative@live.com

Kind Regards,
jerry williams

---------------------------------------------
