5966 examples in test set
Cls atm_card: TP=123 FN=33 FP=144 TN=5666; Acc 0.970 P 0.461 R 0.788 F1 0.582
Cls employment: TP=49 FN=8 FP=69 TN=5840; Acc 0.987 P 0.415 R 0.860 F1 0.560
Cls next_of_kin: TP=861 FN=199 FP=48 TN=4858; Acc 0.959 P 0.947 R 0.812 F1 0.875
Cls banking: TP=187 FN=151 FP=218 TN=5410; Acc 0.938 P 0.462 R 0.553 F1 0.503
Cls fake_cheques: TP=210 FN=54 FP=11 TN=5691; Acc 0.989 P 0.950 R 0.795 F1 0.866
Cls orphans: TP=126 FN=87 FP=45 TN=5708; Acc 0.978 P 0.737 R 0.592 F1 0.656
Cls business: TP=202 FN=296 FP=186 TN=5282; Acc 0.919 P 0.521 R 0.406 F1 0.456
Cls government: TP=399 FN=290 FP=92 TN=5185; Acc 0.936 P 0.813 R 0.579 F1 0.676
Cls refugees: TP=60 FN=27 FP=69 TN=5810; Acc 0.984 P 0.465 R 0.690 F1 0.556
Cls church_and_charity: TP=83 FN=22 FP=47 TN=5814; Acc 0.988 P 0.638 R 0.790 F1 0.706
Cls loans: TP=250 FN=13 FP=4 TN=5699; Acc 0.997 P 0.984 R 0.951 F1 0.967
Cls romance: TP=132 FN=16 FP=47 TN=5771; Acc 0.989 P 0.737 R 0.892 F1 0.807
Cls commodities: TP=44 FN=9 FP=34 TN=5879; Acc 0.993 P 0.564 R 0.830 F1 0.672
Cls lottery: TP=774 FN=57 FP=27 TN=5108; Acc 0.986 P 0.966 R 0.931 F1 0.949
Cls western_union_and_moneygram: TP=103 FN=12 FP=99 TN=5752; Acc 0.981 P 0.510 R 0.896 F1 0.650
Cls compensation: TP=253 FN=82 FP=57 TN=5574; Acc 0.977 P 0.816 R 0.755 F1 0.784
Cls military: TP=79 FN=7 FP=10 TN=5870; Acc 0.997 P 0.888 R 0.919 F1 0.903
Cls widow: TP=57 FN=59 FP=77 TN=5773; Acc 0.977 P 0.425 R 0.491 F1 0.456
Cls delivery_company: TP=66 FN=10 FP=109 TN=5781; Acc 0.980 P 0.377 R 0.868 F1 0.526
Cls misc: TP=88 FN=35 FP=76 TN=5767; Acc 0.981 P 0.537 R 0.715 F1 0.613
Cls dying_people: TP=249 FN=45 FP=35 TN=5637; Acc 0.987 P 0.877 R 0.847 F1 0.862
Cls mystery_shopper: TP=57 FN=2 FP=10 TN=5897; Acc 0.998 P 0.851 R 0.966 F1 0.905
Micro-averaged accuracy/F1: 0.74623
Macro-averaged F1: 0.70588

