PLEASE, VERY URGENT!!! 
Friday, January 20, 2012 5:24 AM 
From Rafiula Jombo Fri Jan 20 03:24:43 2012 
X-Apparently-To: via 67.195.15.110; Fri, 20 Jan 2012 04:26:50 -0800 
Return-Path: <ww.w-021@msn.com> 
Received-SPF: pass (domain of msn.com designates 65.55.111.150 as permitted sender) Z2ggdGhpcyBlbWFpbCByYWZpdWxham9tYm9AcG9zdGFmaW9rLmh1CiAKRGVh ciBGcmllbmQsCiAKSG93IEFyZSBZb3U_IEkgS25vdyBUaGF0IFRoaXMgTWFp bCBNYXkgQ29tZSBUbyBZb3UgQWxtb3N0IEEgU3VycHJpc2UgQXMgV2UgTmV2 ZXIgTWV0IEJlZm9yZSBBbmQgUGxlYXNlIEJlZm9yZSBZb3UgUHJvY2VlZCBS ZWFkaW5nIFRoaXMgbWFpbCxUaGlzIElzIFRydWUgYW5kIG5vdAEwAQEBAQ-- 
X-YMailISG: 5yNemeQWLDsYn63vlpz6r8Glnzc1NW1j6vtK7yEKdo15V_e1 3LG1wqgUvUTq.PyPK3ZG.HnyUJLhz2jDmMwBanMZs9H04AiKZEyLBk5nJilg N.529AT1h.NCa6SEIHQ1COlvcblWsOZ3BOmgAMz_vVpYB8tFw_I3NgTKLZhw 05yLzJhoBd4Ii8FqYGvdTXmmqLMt_qRHBYdlQGURa7fnjP02uXUKd8yePuex LcVSNSVmzOqHqNgjI_WNY8fNBxMSzeJLvhBOlyzFQKhaQvEwYixOzHaO5ukq cltCPmJ30BHseTNbqioNYdyG_ftRl1kKAgAxlFe4TQLMiak_0vYXOjfikMaw qfBghabcuugdR50DHqKNWkmm_oyhrst5cD3xHicG_Z2XHdubzYZBEEwfS5ya a1Y- 
X-Originating-IP: [65.55.111.150] 
Authentication-Results: mta1019.sbc.mail.sp1.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig) 
Received: from 12.102.252.82 (EHLO alnwmxc02.att.net) (12.102.252.82) by mta1019.sbc.mail.sp1.yahoo.com with SMTP; Fri, 20 Jan 2012 04:26:50 -0800 
Received: from blu0-omc4-s11.blu0.hotmail.com ([65.55.111.150]) by att.net (alnwmxc02) with ESMTP id <20120120122650a020095j79e>; Fri, 20 Jan 2012 12:26:50 +0000 
X-Originating-IP: [65.55.111.150] 
Received: from BLU0-SMTP162 ([65.55.111.135]) by blu0-omc4-s11.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Fri, 20 Jan 2012 04:26:49 -0800 
X-Originating-IP: [41.203.239.35] 
X-Originating-Email: [ww.w-021@msn.com] 
Message-ID: <BLU0-SMTP1626AD9EF212BF3BBB81EEA82870@phx.gbl> 
Return-Path: ww.w-021@msn.com 
Received: from adb-2daea1c4af3 ([41.203.239.35]) by BLU0-SMTP162.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Fri, 20 Jan 2012 04:26:47 -0800 
From: Rafiula Jombo <ww.w-021@msn.com> 
To: "." <.> 
X-Mailer: Barca 2.8 (4400) - EXPIRED EVALUATION VERSION 
X-URL: http://www.pocomail.com/ 
Reply-To: rafiulajombo@postafiok.hu 
Date: Fri, 20 Jan 2012 12:24:43 +0100 
Subject: PLEASE, VERY URGENT!!! 
MIME-Version: 1.0 
Content-Type: text/html; charset="iso-8859-2" 
Content-Transfer-Encoding: quoted-printable 
X-OriginalArrivalTime: 20 Jan 2012 12:26:48.0081 (UTC) FILETIME=[C7875010:01CCD76E] 
Content-Length: 4289 

PLEASE, VERY URGENT!!! 

Reply me through this email rafiulajombo@postafiok.hu 

Dear Friend, 

How Are You? I Know That This Mail May Come To You Almost A Surprise As We Never Met Before And Please Before You Proceed Reading This mail,This Is True and not An Joke, Well I Saw Your Contact Email From Burkina Faso Chambers Of Commerce, After Much Consideration I Decided To Write You Since I Cannot Be Able To See You Face To Face For Now, At First I Strongly Believed That Any Information Received From The Chambers Of Commerce Office Is Correct And Must Be Trusted. But Never Mind, I Am From (Burkina Faso West Africa) Mr.Rafiula Jombo By Name, An Auditing Debt Manager In Our Bank Here (Bank Of Africa). 

I Have An Opportunity To The Sum Of Ten Millions, Five Hundred Thousand United States Dollars (US$10.500, 000.00), To Transfer Into Your Nominated Bank Account (The Owner Of The Money) Is An. IRAQ. Who Died A Long With His Entire Family During The Iraq War, Upon Your Reply And Interest To Receive This Fund On My Behalf, I Will Kindly Send You More Details On The Execution Of This Transaction Will Commence, Now I Urge You To Take This Message Seriously And With An Open Mind.So Please Give It A Benefit Of Doubt,And With Good Faith And Trust Join Me And I am Assuring You Now That You Will Never Be Disappointed.Now My Questions Are:Can You Handle This Project With Me? Can I Give You This Trust? Respond Back To Me Or Delete It Off If You Are Not Interested. 

You May View The Website: 

http://www.cnn.com/2006/WORLD/meast/10/11/iraq.deaths/ 

If You Accept This Offer To Work With Me, And You Find This Proposal Suitable For You Do Furnish Me With The Following Information. 

Your Full Name................... 
Your Country................ 
Your Private Telephone............... 
Your Age and Sex.................... 
Your Occupation............... 

I Will Appreciate It Very Much, If This Proposal Is Acceptable By You, Do Not Make Undue Advantage Of The Trust I Have Bestowed On You, And I Assure You We Can Achieve It Successfully. 

Reply me through this email rafiulajombo@postafiok.hu 

This Is My Private Phone Number 00226 74 71 07 53.You Can Call Me For More Explanation. 

Respectfully 
Mr.Rafiula Jombo, 
An Auditing Debt Manager Of Bank Of Africa
