From: MAILER-DAEMON@yahoo.com
To: ethanstokes51@yahoo.co.uk
Date: Sat, 17 Mar 2012 00:17:43 -0000
Subject: Failure Notice

Sorry, we were unable to deliver your message to the following address.

<chevtexwn@comcast.net>:
Remote host said: 550 5.1.1 Not our Customer [RCPT_TO]

--- Below this line is a copy of the message.

Received: from [217.146.183.180] by nm3.bullet.mail.ukl.yahoo.com with NNFMP; 17 Mar 2012 00:17:42 -0000
Received: from [77.238.184.73] by tm11.bullet.mail.ukl.yahoo.com with NNFMP; 17 Mar 2012 00:17:42 -0000
Received: from [127.0.0.1] by smtp142.mail.ukl.yahoo.com with NNFMP; 17 Mar 2012 00:17:42 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.uk; s=s1024; t=1331943462; bh=3XzCPbIFPkvYaXeYxTBzhj8unmNr1mLyFvU1Vl3Qvso=; h=X-Yahoo-Newman-Id:Message-ID:Date:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Content-Type:MIME-Version:Content-Transfer-Encoding:From:To:To:Subject; b=5GGGUcUUiDqorddwFFHGDbfjltfCakIMvg16ZIRiIDNbOglefnrS15UGDcxujIQ9XFgTfGIKpfO0E7zHcb4V+Ikbv30N2njUvnJwmV+p/y0A/m7DO87IeLX0OER49EgRfcrdT4cJlghP71UmLtJryvNrTmk5iQfIeXBRTcNnMf0=
X-Yahoo-Newman-Id: 185333.35377.bm@smtp142.mail.ukl.yahoo.com
Message-ID: <185333.35377.bm@smtp142.mail.ukl.yahoo.com>
Date: Sat, 17 Mar 2012 00:17:42 +0000 (GMT)
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: q8aXDuQVM1mXGgwgvaNEn8M8e0od6H9EG0CnCg2k.hLhQ_Z
 CwX3MDP2k2AjFm1eeRW_bfDZ3bP8xJK1aiWGwH0QLr9SS5cJRg.OuI2jrqz8
 YoJt1HDRuAJwaQS2LBed331cM56hXL3FemdCfpy5GGP429wtnbsWF5S_sHvW
 nzDoWBPFChG1GdGUH7jzwXp7m3AEC8F1H7Jmr.QEHebxr9XEZXf6HCOWB12p
 ct3wbqgXiDD14EAq9Ifi6wnXckobgwJktlu3IDTpkj0S.MOzN5F.31DgkcnN
 hGjmONo4crGQ_2LAsjJphocHo7TJcGaoWHolcqM.O3XPSkaRN_ckgenfBZJh
 AsucmH6._t7R9uQ.b4GAiS9EgNJ_O2IcQxt0-
X-Yahoo-SMTP: R2ffMk.swBA8hm7MBB2OHwF8l3n06jNUxRU-
Received: from logain.clustered.net (ethanstokes51@89.145.84.36 with plain)
        by smtp142.mail.ukl.yahoo.com with SMTP; 17 Mar 2012 00:17:41 +0000 GMT
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: Ethan Stokes <ethanstokes51@yahoo.co.uk>
To: chevtexwn@comcast.net
To: collect@qatar.io
Subject: 

I am feeling stupid today. I deleted your message accidentally. Can you send it again to me, as it was?
Regards,
Ethan Stokes