From: UNITED NATION LOTTERY PROMO <unitednation_18@live.com>
To: <ethanstokes51@yahoo.co.uk>
Date: Fri, 16 Mar 2012 08:07:45 +0000
Subject: ATTEN:Ethan StokeS!!!CONGRATULATIONS!!!


UNITED NATIONS INTERNATIONAL DONATION PROGRAMME
U.N.I.D.P
=20

UNODONATION
=20
=20
Attention: Ethan Stokes
NOTIFICATION!!!
The

 UNITED NATIONS LOTTERY PROMOTION received your mail regarding the=20
$10m.All information has been duely verified and confirmed.As you have been=
 notified earlier you are a bonafide winner of the sum of US$10m from the O=
rganisation lottery held on Feb.14th=2C2012 in New York=2CUSA.As part of th=
e United Nation contribution to poverty in The world.Its important you note=
 that The respected United Nations =2Cis not given out this money $10m to y=
ou=2Cfor just your personal use only=2Cbut for you to use part of it for th=
e eradication of poverty in your locality.Also the lottery funds is given t=
o those that are capable both financial and in all ramitification.As you ha=
ve been told=2Cyou must secure the needed documents in New York =2Cbefore t=
he $10m can be released to you.Its important you secure Approval/Winning Ce=
rtificate in New York.Also note that the funds will be paid by Bank to Bank=
 Transfer.
For security reasons=2Cthis transaction remain strictly confidential=2Cno t=
hird party must know about it until you have received the money from the or=
ganisation.
So=2Cnote that you are to get the certificate yourself in New York=2Cfor yo=
u to be given the $10m.


Expecting your response soonest.

Sincerely yours=2C



Mr. Michael Ruse Rustin
(Clearance Officer)
United Nations International Draws Centre

124 Stockport Road=2C
Longsight=2C Manchester=20
M60 2DB United Kingdom.
Tel:447023022552?
 *****************************
 ****************************** ******************************=20
****************************** *******
The United=20
Nations International Annual Donation Awards is proudly sponsored by the
 United Nations=2C Bill Gates Of Microsoft Inc=2C the sultan of=20
Brunei=2C Intel Group and a conglomeration of other international IT=20
companies 		 	   		  =
