From: Ivan Trendafilov <ivan.trendafilov@gmail.com>
To: ethanstokes51@yahoo.co.uk
Date: Mon, 5 Mar 2012 01:01:53 +0000
Subject: Re: You Won!

Dear Ethan,

Thank you so much for getting back to me.

I feel you should give me your affidavit, or punch yourself in the
face. See what can you do?

Thanks,
Ivan

On Mon, Mar 5, 2012 at 12:55 AM,  <ethanstokes51@yahoo.co.uk> wrote:
> Dear Ivan,
>
>
> You say I've won the lottery, but I don't recall entering into that lotte=
ry. Through I often enter the National Lottery, I've only won very small pr=
izes once in a while. How do I know this is real? I'm not very computer sav=
vy, so forgive me if I sound not as confident.
>
> I generally feel a bit uncomfortable sharing personal information with st=
rangers, but I'd like you to trust me so here it is.
>
> Full name: Ethan Stokes
> Occupation: an accountant
> Address: 21 Quay Street
> Postcode: M3 4AE
> Country: UK
> Phone number: 07425902430
>
> And that sums me up. Thanks for asking.
>
>
> Please allow me to ask a few questions.
> Do I have to pay any administration fees to release my prize. If so, can =
I pay for this from my winnings?
> Is there anything I can do to thank you for this fortune?
>
>
> Best Regards,
> Ethan
>
>
> On Mon Mar =A05 00:55:19 2012 <ivan.trendafilov@gmail.com> wrote:
>>
>>
>> BLACKBERRY 12TH ANNIVERSARY PROMOTION
>>
>> Blackberry Marketing Centre
>> 67 Shaftesbury Ave
>> Westminster, London
>> United Kingdom W1D 6
>>
>> Dear Award winner,
>>
>> Winning Reference Number: BBWINXPWISA79822
>> File number: BB255/647/390
>>
>> This is to inform you that you have won an Amount of Eight hundred thous=
and British Pounds (?800,000.00 GBP) in the Blackberry 12th Anniversary Pro=
motion as organized by the Marketing Centre of RIM Inc, held in London, Uni=
ted Kingdom,
>>
>> BlackBerry is a line of mobile e-mail and Smartphone device developed an=
d designed by Research In Motion (RIM). The Marketing Centre of RIM Inc sel=
ected your email address as one of the 120 lucky winners to benefit in this=
 year's promotion. Funds MUST be claimed by the email owner ONLY, within 90=
 days from the day of notification.
>>
>> Please you are advised to file for your claim immediately through Mr. Iv=
an Trendafilov by providing him with the bellow stated information. Send th=
e details to Email: ivan.trendafilov@gmail.com
>>
>> 1. Full name.
>> 2. Country of Residence.
>> 3. Age
>> 4. Occupation..
>> 5. Nationality
>> 6. Mobile/Telephone/Fax Numbers..
>> 7. Alternative Email.
>>
>> Fund Disbursement Manager:
>> Name: Mr. Ivan Trendafilov
>> Tel: +44 703-174-6799
>> E-Mail: ivan.trendafilov@gmail.com
>>
>> Sincerely Yours,
>>
>>
>>
>> Dr. Ivan Trendafilov (Zonal Coordinator)
>> ------------------------------------------------------------------------=
------------------------------------------------
>> After 12 years of establishment, Blackberry Inc is worth over US $43 Bil=
lion with over 1.5 Million workers worldwide making it the best of mobile e=
-mail and Smartphone devices developed and designed by Canadian company Res=
earch in Motion (RIM).
>>
>> ______________