From: service@gmx.com
To: daniel.palmer61@gmx.com
Date: Fri, 30 Mar 2012 01:24:57 +0200
Subject: View your PDF-Files now directly in your GMX account with

View your PDF-Files now directly in your GMX account with
 the new PDF-Viewer!
 -----------------------------------------------------------------
 
 Dear Daniel Palmer,
 
 Today we will provide you some useful tips regarding our
 latest improvement: the PDF Viewer is here.
 
 Now, you can view your PDF-files directly into your 
 GMX Account without having to install the appropriate software
 on your device. 
 
 -----------------------------------------------------------------
 View your PDF-files anywhere, anytime without the need to
 install a special software 
 -----------------------------------------------------------------
 
 Let’s say you received an e-mail that contains a 
 PDF-attachment - simply move the mouse over or click on it and
 select Display to view the whole PDF-file.
 Save your file then in your personal File Storage.
 Once this is done, it enables you to easily share your
 files via e-mail. 
 
 -----------------------------------------------------------------
 Here are the 3 steps to follow after receiving an e-mail
 that contains for example a PDF-file
 -----------------------------------------------------------------
 
 * Move the mouse over (or click on) the file you want to save
      in your personal File Storage. Click on Save Attachment in
      File Storage in the blue box that immediately appears
 * Once you received the confirmation message, go to your
      File Storage (click File Storage in the top right corner) and
      select the file you have saved in the New File Attachments
 * Right-click and select Send To. This opens a new message with
      the selected attachment in which you can finalize your e-mail
      and choose the recipients from your Address Book! 
 
 -----------------------------------------------------------------  
 Share your files even if they don’t have a GMX account
 -----------------------------------------------------------------  
 
 Your friends and business contacts don't need to have a GMX 
 account for being able to view files you want to share.
 
 Provide them with a guest access now and enable to work
 together anytime and anywhere you are. Learn more now!
 
 Stay always connected and up to date with GMX! We will
 always do our best and provide you with useful information. 
 
 Thank you for your interest in our product, we are looking
 forward to hear your experiences on our Fanpage!
 
 
 Kind regards,
 
 Your GMX Team
 
 -----------------------------------------------------------------  
        
 If you want to unsubscribe our latest news please
 write an e-mail to: unsubscribe@gmx.com.
 Of course you will always have the possibility
 to re-order our newsletter.  
 
 You are receiving this message from GMX because you
 are a valued member. GMX respects your privacy. To learn more,
 please read our online Privacy Policy. For more information or
 for general questions regarding your e-mail account please
 visit GMX Online Help. This is an automatic message.
 Please do not reply to the sender.
 
 1&1 Mail & Media Inc., 701 Lee Road, Suite 300,
 Chesterbrook, PA 19087, USA.
 © 2012. All rights reserved
 

