From: MAILER-DAEMON@yahoo.com
To: ethanstokes51@yahoo.co.uk
Date: Sat, 17 Mar 2012 00:17:05 -0000
Subject: Failure Notice

Sorry, we were unable to deliver your message to the following address.

<info@unitednationss.org>:
Remote host said: 550 5.1.1 <info@unitednationss.org>... User is unknown {mx029} [RCPT_TO]

--- Below this line is a copy of the message.

Received: from [217.146.183.212] by nm9.bullet.mail.ukl.yahoo.com with NNFMP; 17 Mar 2012 00:17:05 -0000
Received: from [217.146.182.88] by tm5.bullet.mail.ukl.yahoo.com with NNFMP; 17 Mar 2012 00:17:05 -0000
Received: from [127.0.0.1] by smtp151.mail.ukl.yahoo.com with NNFMP; 17 Mar 2012 00:17:05 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.uk; s=s1024; t=1331943425; bh=xLG2/XMIIugZrOARJ2kE9P6gcMitBqfSdDEHqj1C6IE=; h=X-Yahoo-Newman-Id:Message-ID:Date:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Content-Type:MIME-Version:Content-Transfer-Encoding:From:To:To:Subject; b=iwE4sCOUJmfASBIeLLe/JmCHRfjuUFzPZB73/4wM6oz0Gr2zohE+w3gBl0EUyN3xUXwxDHWV/T8TeyQmnot/Ey0BOTJ4igJNn22QPMSrEpIgztgqHX3jxgaCMFRG871YUF8uqrNCYpRD0Pnhf1h0e5LkoNvVjynl0WdqoNj2qxs=
X-Yahoo-Newman-Id: 61386.96594.bm@smtp151.mail.ukl.yahoo.com
Message-ID: <61386.96594.bm@smtp151.mail.ukl.yahoo.com>
Date: Fri, 16 Mar 2012 17:17:05 -0700 (PDT)
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: C71WtHkVM1l1gjxzJL4PGB1SQaXo9szO3tmpUyBgZzgfqZv
 RnuM2WkzT6IctuTuh_B.7dl46p8gm8v_9sf4iU8.B4ahT.XYJ1uIXYljXN3F
 s3nNonjm1oFrxReEqZ75qrAGCPC36O8XKFlBDnHF49oEykhKfJ5iNiZAE8cI
 SsDtQbERVMRQ3MBnVjIA774rpkLF2k3BRciDcq8.YftmlSkz6JWRoyGu3U3M
 Togbwx_UFGm7mdkHhI0YKYZT3U0S5Cj703C2D3dHMPa3N17yAYIHslGz_zAt
 z1VRZAmKm.uIyAw7OIK_Egn.VuVRMR9h3OBQQjAKEpS5SOdufCqm26Y.DebS
 .G7Dea5mUH3rPOD_zQGHWgp3E2SqaJDjpMxU-
X-Yahoo-SMTP: R2ffMk.swBA8hm7MBB2OHwF8l3n06jNUxRU-
Received: from logain.clustered.net (ethanstokes51@89.145.84.36 with plain)
        by smtp151.mail.ukl.yahoo.com with SMTP; 16 Mar 2012 17:17:05 -0700 PDT
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: Ethan Stokes <ethanstokes51@yahoo.co.uk>
To: info@unitednationss.org
To: alvaradolgas@gmail.com
Subject: 

I am feeling stupid today. I deleted your message accidentally. Can you send it again to me, as it was?
Best Regards,
Ethan