From: Ivan Trendafilov <ivan.trendafilov@gmail.com>
To: ethanstokes51@yahoo.co.uk
Date: Sat, 10 Mar 2012 20:27:54 +0000
Subject: Re: You Won!

Hi Ethan,

This is great.

Can you give me more information:
Full name:
Occupation:
Address:
Postcode:
Country:
Phone number:

Affidavit!

Thanks,
Ivan

On Sat, Mar 10, 2012 at 8:26 PM,  <ethanstokes51@yahoo.co.uk> wrote:
> Dear Ivan,
>
>
> This is unbelievable!!! Simply amazing!!! This is the best day of my life=
. I've been playing many lotteries for over 10 years now, but I've hardly e=
ver won anything. I am happy to know that my luck has now finally turned ar=
ound.
>
> I generally feel a bit uncomfortable sharing personal information with st=
rangers, but I'd like you to know that you can trust me, so here it is.
>
> Full name: Ethan Stokes
> Occupation: an accountant
> Address: 21 Quay Street
> Postcode: M3 4AE
> Country: UK
> Phone number: 07425902430
>
> So this is me. If there is anything I've missed, please tell me and I'll =
try to answer.
>
>
> I need to ask you a few questions.
> Is there anything I can do to thank you for this fortune?
> Do I have to pay any administration fees to release my prize. If so, can =
I pay for this from my winnings?
> Are there any taxes that I need to pay on these winnings. If so, is there=
 a way for me to avoid them?
>
>
> Thank you,
> Ethan Stokes
>
>
> On Sat Mar 10 20:26:34 2012 <ivan.trendafilov@gmail.com> wrote:
>>
>>
>> BLACKBERRY 12TH ANNIVERSARY PROMOTION
>>
>> Blackberry Marketing Centre
>> 67 Shaftesbury Ave
>> Westminster, London
>> United Kingdom W1D 6
>>
>> Dear Award winner,
>>
>> Winning Reference Number: BBWINXPWISA79822
>> File number: BB255/647/390
>>
>> This is to inform you that you have won an Amount of Eight hundred thous=
and British Pounds (?800,000.00 GBP) in the Blackberry 12th Anniversary Pro=
motion as organized by the Marketing Centre of RIM=AE Inc, held in London, =
United Kingdom,
>>
>> BlackBerry is a line of mobile e-mail and Smartphone device developed an=
d designed by Research In Motion (RIM=AE). The Marketing Centre of RIM=AE I=
nc selected your email address as one of the 120 lucky winners to benefit i=
n this year's promotion. Funds MUST be claimed by the email owner ONLY, wit=
hin 90 days from the day of notification.
>>
>> Please you are advised to file for your claim immediately through Mr. Iv=
an Trendafilov by providing him with the bellow stated information. Send th=
e details to Email: ivan.trendafilov@gmail.com
>>
>> 1. Full name=85=85=85=85=85=85.
>> 2. Country of Residence=85=85=85=85=85.
>> 3. Age=85=85=85=85=85=85=85
>> 4. Occupation=85=85=85=85=85=85..
>> 5. Nationality =85=85=85=85=85=85
>> 6. Mobile/Telephone/Fax Numbers=85=85=85=85=85..
>> 7. Alternative Email=85=85=85=85=85.
>>
>> Fund Disbursement Manager:
>> Name: Mr. Ivan Trendafilov
>> Tel: +44 703-174-6799
>> E-Mail: ivan.trendafilov@gmail.com
>>
>> Sincerely Yours,
>>
>>
>>
>> Dr. Ivan Trendafilov (Zonal Coordinator)
>> ------------------------------------------------------------------------=
------------------------------------------------
>> After 12 years of establishment, Blackberry Inc is worth over US $43 Bil=
lion with over 1.5 Million workers worldwide making it the best of mobile e=
-mail and Smartphone devices developed and designed by Canadian company Res=
earch in Motion (RIM).
>>
>> ______________