

I put the location as unknown because it appears that the email was sent from a provider based in Togo, using an email service based in Singapore. Might be the other way around. (Hope that made sense.) 

Return-Path: 
Delivered-To: 
Received: (qmail invoked by alias); 04 Jan 2012 18:39:03 -0000
Received: from nm29-vm9.bullet.mail.sg3.yahoo.com (HELO nm29-vm9.bullet.mail.sg3.yahoo.com) [106.10.151.168]
 by mx0.gmx.net (mx062) with SMTP; 04 Jan 2012 19:39:03 +0100
Received: from [106.10.166.125] by nm29.bullet.mail.sg3.yahoo.com with NNFMP; 04 Jan 2012 18:38:59 -0000
Received: from [106.10.151.235] by tm14.bullet.mail.sg3.yahoo.com with NNFMP; 04 Jan 2012 18:38:59 -0000
Received: from [127.0.0.1] by omp1019.mail.sg3.yahoo.com with NNFMP; 04 Jan 2012 18:38:59 -0000
X-Yahoo-Newman-Property: ymail-5
X-Yahoo-Newman-Id: 371102.10795.bm@omp1019.mail.sg3.yahoo.com
Received: (qmail 63935 invoked by uid 60001); 4 Jan 2012 18:38:59 -0000
DKIM-Signature: 
From:Reply-To:Subject:To:MIME-Version:Content-Type; b=cCF5NzS418KeyLnQjO4PS5fJDyTziYFnw4vk9E+hGltUiOVqrzNOasFB/EbIhvoCSGsNNN3B9MbrCoT88zT1gzLfMfDkf9Ej/QRX2vKgy2H0w8Uj0V4K3dXlQ6cEWSjxqYPDDfy6ajXKpO9fGPFxini+Bwbq4ZxsKC4imJDLwwk=
X-YMail-OSG: EWVGZqEVM1k1za62.3ijN05sAlClFJVH70jGG.rpZUa7vT1
V49syiOW1nox5jhiv1TcC0Y8Gh7R8iZrssR8Xi711DdIZgzXwi3vnwzV2hVI
Gk6RIecQHuP3foN8QrhLNEoY6.IaR6khZlkonGc7SAjfMpbI2x6l803x4tIL
pLjy0G2tTr2j2dgkBzC2uSVMyraSJlCHoqy7dtw6ki4A6ik7v6Zts9bUtZ2A
AuSkth7Ly18pdwo53lfv4ul_99xYWYx17fucpKw2C9RIoHtOjK3VrtffI9qB
I3pcMdpbxm9B3_JJZylSOit97_xAq1PDDYJthDFjMCajmHgp7Uq7PiAzIv3U
CX3vcEmvia50uOg--
Received: from [41.207.163.3] by web190402.mail.sg3.yahoo.com via HTTP; Thu, 05 Jan 2012 02:38:59 SGT
X-RocketYMMF: obo_mba
X-Mailer: YahooMailClassic/15.0.4 YahooMailWebService/0.8.115.331698
Message-ID: <1325702339.45390.YahooMailClassic@web190402.mail.sg3.yahoo.com>
Date: Thu, 5 Jan 2012 02:38:59 +0800 (SGT)
From: Susan 
Reply-To: susan_ochai@hotmail.com
Subject: My Dearest One, 
To: undisclosed recipients: ;
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="-1112822848-1779973388-1325702339=:45390"
X-GMX-Antivirus: 0 (no virus found)
X-GMX-Antispam: 5 (eXpurgate);
Detail=5D7Q89H36p7hRlfLNDmS5OJ6HQQwJr2UzGiMOKT0ENEkh85mNOy3BFVyy731PSSi9B3iz
T+Qyzv+YwOva8OM0T22PnMlTIWEMrqNmT3vOFhoxbmF1FSJBQRsuwXxK18oxmIfZzAbMQ0P7cgvg
llPUEGSvENGxShYuF82o7VNaR2WoQ4V8kKkAK+7O1nBPXKSEeLg4ZTcJ7A=V1;
X-GMX-UID: NzYzNAdaOHpnZ7I8t2M+cGdIR+O1W0Oc
X-Flags: 1401


MailID: NzYzNAdaOHpnZ7I8t2M+cGdIR+O1W0Oc
My Dearest One,

My name is Miss. Susan Ochai Edward, the only Daughter of late Chief and Mrs. Edward, I am requesting for your assistance in a financial transaction. And I wish to invest in Manufacturing and Real Estate Management or any other business that yelds good profit in your country.

I have Eight Million Three Hundred Thousand United States Dollars.USD ($8,300,000) to invest in your country, and I will require your assistance in receiving the funds in your personal/company account for investment, I will be gladly to give you 20% of the total sum for your assistance.

Please it is very important you contact me immediately for further explanation on how we will proceed.

Awaiting Ur response
.
Thanks and remain blessed

Miss. Susan Ochai
 