post_id = 214028
post = urllib2.urlopen('http://forum.419eater.com/forum/viewtopic.php?t=' + str(post_id))
soup = BeautifulSoup(post, convertEntities=BeautifulSoup.HTML_ENTITIES)
response = soup.findAll("td", { "class" : "postbody" })[1]
response = response.renderContents()
response = response.replace('<br />\n<br />\n','<magic>\n')
response = response.replace('<br />\n','')
response = response.replace('<magic>\n','<br />\n')
response = BeautifulSoup(response)
response = response.findAll(text=True)
response3 = ''.join(response2)
response3 = response3.encode('ascii', 'ignore')
response4= response3.replace('\r\n ','\r\n')